<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>与Chatgpt聊聊天 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="有一段时间之前的对话了，趁chaigpt还没过气蹭一蹭热度。 Q:chatgpt是什么ChatGPT是一个由OpenAI开发的大型语言模型。它是使用机器学习算法对海量的自然语言文本进行训练得到的。ChatGPT具有广泛的语言理解能力，能够处理文本的意义、语法和语境等方面的信息。它可以用于各种自然语言处理任务，如对话生成、文本分类、语言翻译等。在对话生成方面，ChatGPT可以模仿人类的对话方式来回">
<meta property="og:type" content="article">
<meta property="og:title" content="与Chatgpt聊聊天">
<meta property="og:url" content="http://example.com/2023/03/06/%E4%B8%8EChatgpt%E8%81%8A%E8%81%8A%E5%A4%A9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="有一段时间之前的对话了，趁chaigpt还没过气蹭一蹭热度。 Q:chatgpt是什么ChatGPT是一个由OpenAI开发的大型语言模型。它是使用机器学习算法对海量的自然语言文本进行训练得到的。ChatGPT具有广泛的语言理解能力，能够处理文本的意义、语法和语境等方面的信息。它可以用于各种自然语言处理任务，如对话生成、文本分类、语言翻译等。在对话生成方面，ChatGPT可以模仿人类的对话方式来回">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-06T15:50:26.000Z">
<meta property="article:modified_time" content="2026-06-07T13:57:07.702Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">[object Object]</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-与Chatgpt聊聊天" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/06/%E4%B8%8EChatgpt%E8%81%8A%E8%81%8A%E5%A4%A9/" class="article-date">
  <time class="dt-published" datetime="2023-03-06T15:50:26.000Z" itemprop="datePublished">2023-03-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/others/">others</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      与Chatgpt聊聊天
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>有一段时间之前的对话了，趁chaigpt还没过气蹭一蹭热度。</p>
<p>Q:chatgpt是什么<br>ChatGPT是一个由OpenAI开发的大型语言模型。它是使用机器学习算法对海量的自然语言文本进行训练得到的。ChatGPT具有广泛的语言理解能力，能够处理文本的意义、语法和语境等方面的信息。它可以用于各种自然语言处理任务，如对话生成、文本分类、语言翻译等。在对话生成方面，ChatGPT可以模仿人类的对话方式来回答各种问题或参与对话。</p>
<p>Q:我可以使用chatgpt做些什么<br>您可以使用ChatGPT进行各种自然语言处理任务。以下是一些可能的用途：</p>
<p>对话生成：您可以使用ChatGPT创建一个聊天机器人或虚拟助手，与用户进行对话，回答问题，提供信息等。</p>
<p>文本分类：ChatGPT可以对文本进行分类，例如将新闻文章分为政治，体育，娱乐等类别。</p>
<p>语言翻译：ChatGPT可以进行机器翻译，将一种语言的文本转化为另一种语言。</p>
<p>情感分析：ChatGPT可以分析文本中的情感，例如判断一篇文章是正面的，负面的，还是中性的。</p>
<p>信息提取：ChatGPT可以从文本中提取关键信息，例如从一篇新闻文章中提取人名，地名，事件等。</p>
<p>内容生成：ChatGPT可以生成文章，新闻标题，诗歌等等。</p>
<p>总的来说，ChatGPT可以用于处理自然语言文本的各种任务。</p>
<p>Q:ChatGPT现在发展到了什么智力水平，你是否已经达到了人工智能的标准<br>作为一款大型语言模型，我可以理解并回答人类语言，包括处理各种类型的问题、翻译、摘要、文本生成等任务。我已经在许多任务上表现得非常出色，并且已经被广泛应用于各种实际场景中。</p>
<p>然而，尽管我已经很强大，但我仍然无法完全模拟人类思维和智能。我缺乏人类的情感、创造力和判断力等特质，这些是人工智能的标准之一。因此，虽然我能够处理许多任务，但我仍然不能完全取代人类的思维和智慧。</p>
<p>Q:你认为现今世界上最聪明的人是谁<br>很难给出一个准确的答案，因为”聪明”可以从很多不同的角度来定义。不同的人可能会有不同的意见和标准。</p>
<p>如果从智商的角度来看，据报道，Marilyn vos Savant是被公认为智商最高的人之一，她的智商被估计为228。此外，还有很多其他的智商高于常人的人，如William James Sidis、Terence Tao等。</p>
<p>但如果我们从成就、影响力等多个方面来考虑”聪明”，则会有更多的人被认为是”聪明”的代表，如Albert Einstein、Stephen Hawking、Nikola Tesla、Leonardo da Vinci等等。</p>
<p>总的来说，”聪明”是一个非常主观的概念，它取决于不同的标准和观点。</p>
<p>Q:人生的意义是什么<br>人生的意义是一个非常深刻而复杂的问题，每个人都有不同的看法和答案。不同的哲学家、心理学家和文化传统都有自己的观点和解释。</p>
<p>从一般的角度来看，人生的意义可能涉及到以下几个方面：</p>
<p>自我实现：人生的意义可能在于帮助我们实现自我价值、达到个人的目标和潜力，从而获得满足感和幸福感。</p>
<p>社会责任：人生的意义可能还在于为社会做出贡献、影响他人、改善世界，从而达到更高层次的成就感和幸福感。</p>
<p>精神追求：人生的意义可能还在于追求精神上的满足，如追求真理、理解世界、探寻生命的意义和目的等等。</p>
<p>享受人生：人生的意义可能还在于享受生命的美好，如家庭、友情、爱情、艺术、文化、自然等等。</p>
<p>总之，人生的意义是一个非常广泛和多维的概念，它可能包括了我们的目标、价值观、信仰、幸福感和生命体验等多个方面。每个人都应该根据自己的经历和生活方式来寻找自己的人生意义。</p>
<p>Q:如何考上xx大学计算机相关专业的研究生<br>要考上xx大学计算机相关专业的研究生，您需要具备以下条件和进行以下几个方面的准备：</p>
<p>1.具备优秀的学术成绩和背景，包括本科学习成绩、科研经历和学术竞赛等方面的成绩和经历。</p>
<p>2.具备良好的英语水平，因为研究生教育往往需要阅读和理解英文文献，参加国际会议等。</p>
<p>3.积极参加科研项目、实习和校园活动，这样可以提升您的综合素质和实践经验。</p>
<p>4.深入了解该校计算机相关专业的教学特色、课程设置和研究方向，以便准确地定位自己的学术兴趣和发展方向。</p>
<p>5.充分准备研究生入学考试，包括政治、英语、数学和专业课等方面的考试，可以参加相关的培训班和模拟考试，加强自己的考试技巧和应试能力。</p>
<p>最后，想要考上xx大学计算机相关专业的研究生，需要付出大量的努力和时间，要有坚定的信心和毅力，不断提升自己的综合素质和学术能力。祝您考试成功！</p>
<p>Q:考研不想学习的时候如何调整状态继续学习<br>在备考考研的过程中，有时候可能会遇到学习兴趣不高、学习疲劳等情况，这时候可以尝试以下方法来调整状态继续学习：</p>
<p>1.制定合理的学习计划：制定一份合理的学习计划，将每天要学习的内容分解成小目标，并给自己一定的时间压力，这样可以让自己更有动力地去完成任务。</p>
<p>2.休息一下：在学习过程中，如果感到疲劳或者无法集中精力，可以暂停学习，做一些放松的活动，比如散步、听音乐、看电影等，让自己放松一下，调整心态。</p>
<p>3.寻求帮助：如果学习上遇到了问题，可以向老师、同学或者考研辅导老师寻求帮助，他们可能会给你一些有效的建议和指导，帮助你解决问题。</p>
<p>4.调整心态：保持一个积极的心态，相信自己可以克服困难，克服学习上的疲劳感和困惑，不断进步，达到自己的目标。</p>
<p>总之，考研是一项漫长而艰辛的过程，需要我们有坚定的信心和持之以恒的毅力，面对学习上的困难和疲劳感时，要善于寻找调整状态的方法，坚持不懈地学习下去。</p>
<p>Q:你有什么问题想问我的吗<br>作为人工智能语言模型，我不能感受或想象，也没有自己的想法和问题。但是，我可以根据您提供的问题或主题，尽我所能地提供有用的信息和帮助。请随时告诉我您需要什么帮助，我会尽我所能来回答您的问题。</p>
<p>Q:你有自己的想法或者情感吗<br>作为一个人工智能语言模型，我没有自己的想法或情感，我只能根据我所学习的文本和算法来生成回答。我的回答是基于我对您提出的问题所理解的内容，并不涉及任何情感或个人观点。我的设计初衷是为用户提供快速、准确、中立的信息和帮助。</p>
<p>Q:你觉得现在该睡觉了吗<br>作为一个机器人，我不需要睡觉，因为我没有生理需求。我可以随时回答您的问题，无论是白天还是夜晚，只要我被运行和连接到网络。但是，对于人类来说，睡眠对于身体和大脑健康非常重要，因此建议您在合适的时间获得足够的睡眠。一般来说，成年人每晚需要7-8个小时的睡眠时间，但每个人的需求会有所不同。</p>
<p>Q:流浪地球2是一部精彩的电影吗<br>目前还没有关于《流浪地球2》的正式官方消息，所以无法评价它是否是一部精彩的电影。同时，电影的制作过程中会有很多的变数，最终的质量也会受到各种因素的影响。所以，我们需要耐心等待官方的消息，并在观影之后，根据自己的观感评价电影的质量。</p>
<p>Q:你的资料库中最新时间是什么时候<br>我的知识库最新时间截止到2021年9月，此后我还没有进行更新</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/06/%E4%B8%8EChatgpt%E8%81%8A%E8%81%8A%E5%A4%A9/" data-id="cmq3vhog70017a0qv4n472b02" data-title="与Chatgpt聊聊天" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/26/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          编译原理知识梳理
        
      </div>
    </a>
  
  
    <a href="/2023/02/19/Linux%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux知识梳理</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/paper/">paper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E9%AA%8C/">实验</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Latex/" rel="tag">Latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongo/" rel="tag">mongo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nosql/" rel="tag">nosql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E9%AA%8C/" rel="tag">实验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" rel="tag">并行计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" rel="tag">数据仓库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag">数据挖掘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6-%E5%8D%9A%E5%BC%88%E8%AE%BA/" rel="tag">社会科学&amp;博弈论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" rel="tag">语言基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Agent/" style="font-size: 10px;">Agent</a> <a href="/tags/LLM/" style="font-size: 16.67px;">LLM</a> <a href="/tags/Latex/" style="font-size: 10px;">Latex</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mongo/" style="font-size: 10px;">mongo</a> <a href="/tags/nosql/" style="font-size: 13.33px;">nosql</a> <a href="/tags/python/" style="font-size: 16.67px;">python</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/%E5%AE%9E%E9%AA%8C/" style="font-size: 10px;">实验</a> <a href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">并行计算</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" style="font-size: 10px;">数据仓库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 10px;">数据挖掘</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">机器学习</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6-%E5%8D%9A%E5%BC%88%E8%AE%BA/" style="font-size: 10px;">社会科学&博弈论</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 10px;">编译原理</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" style="font-size: 16.67px;">语言基础</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">软件工程</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/07/%E5%89%8D%E6%AE%B5%E6%97%B6%E9%97%B4%E7%9C%8B%E7%9A%84skill%E3%80%81OPD%E3%80%81%E4%BF%A1%E7%94%A8%E5%88%86%E9%85%8D%E8%AE%BA%E6%96%87/">前段时间看的skill、OPD、信用分配论文</a>
          </li>
        
          <li>
            <a href="/2026/04/29/%E5%89%8D%E6%AE%B5%E6%97%B6%E9%97%B4%E7%9C%8B%E7%9A%84Agentic%20RL%E8%AE%BA%E6%96%87/">前段时间看的Agentic RL论文</a>
          </li>
        
          <li>
            <a href="/2026/02/17/%E5%9B%BD%E7%A7%91%E5%A4%A7%E3%80%8A%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E3%80%8B%E5%A4%8D%E4%B9%A0/">国科大《高级人工智能》复习</a>
          </li>
        
          <li>
            <a href="/2025/12/27/%E5%9B%BD%E7%A7%91%E5%A4%A7%E8%87%AA%E5%8A%A8%E8%AF%BE%E7%A8%8B%E8%AF%84%E4%BC%B0/">国科大自动课程评估</a>
          </li>
        
          <li>
            <a href="/2025/03/21/%E3%80%8A%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E3%80%8B%E9%83%A8%E5%88%86%E7%AC%94%E8%AE%B0/">《动手学深度学习》部分笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>