<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>前段时间看的Agentic RL论文 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Time Method Venue 简介     26.1  paper agentic rl综述     link tongyi deepreserrch的一系列论文   26.1 ASTRA paper    code  data 贝壳基于qwen3训练的agent   26.3 AgentIR paper 把agent的推理过程作为检索词增强   26.3 Memex(RL) pap">
<meta property="og:type" content="article">
<meta property="og:title" content="前段时间看的Agentic RL论文">
<meta property="og:url" content="http://example.com/2026/04/29/%E5%89%8D%E6%AE%B5%E6%97%B6%E9%97%B4%E7%9C%8B%E7%9A%84Agentic%20RL%E8%AE%BA%E6%96%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Time Method Venue 简介     26.1  paper agentic rl综述     link tongyi deepreserrch的一系列论文   26.1 ASTRA paper    code  data 贝壳基于qwen3训练的agent   26.3 AgentIR paper 把agent的推理过程作为检索词增强   26.3 Memex(RL) pap">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-29T13:53:59.000Z">
<meta property="article:modified_time" content="2026-06-07T13:57:07.782Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="Agent">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">[object Object]</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-前段时间看的Agentic RL论文" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/04/29/%E5%89%8D%E6%AE%B5%E6%97%B6%E9%97%B4%E7%9C%8B%E7%9A%84Agentic%20RL%E8%AE%BA%E6%96%87/" class="article-date">
  <time class="dt-published" datetime="2026-04-29T13:53:59.000Z" itemprop="datePublished">2026-04-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/paper/">paper</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      前段时间看的Agentic RL论文
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <div class="table-container">
<table>
<thead>
<tr>
<th>Time</th>
<th>Method</th>
<th>Venue</th>
<th>简介</th>
</tr>
</thead>
<tbody>
<tr>
<td>26.1</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2509.02547">paper</a></td>
<td>agentic rl综述</td>
</tr>
<tr>
<td></td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://tongyi-agent.github.io/zh/publication/">link</a></td>
<td>tongyi deepreserrch的一系列论文</td>
</tr>
<tr>
<td>26.1</td>
<td>ASTRA</td>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2601.21558">paper</a>    <a target="_blank" rel="noopener" href="https://github.com/LianjiaTech/astra">code</a>  <a target="_blank" rel="noopener" href="https://huggingface.co/datasets/Emperorizzis/ASTRA-RL-1k">data</a></td>
<td>贝壳基于qwen3训练的agent</td>
</tr>
<tr>
<td>26.3</td>
<td>AgentIR</td>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2603.04384">paper</a></td>
<td>把agent的推理过程作为检索词增强</td>
</tr>
<tr>
<td>26.3</td>
<td>Memex(RL)</td>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2603.04257">paper</a></td>
<td>长期记忆设计，从“有损压缩”范式转向“无损索引+精确检索”范式</td>
</tr>
<tr>
<td>25.1</td>
<td>SHARSA</td>
<td>NeurIPS 2025  <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2506.04168">paper</a></td>
<td>缩短决策视野让rl可以scaling，如何缩减：把长路径“折叠”成短路径在价值学习层面，可以使用 N步回报（n-step returns） 等技术，跳过一步一步的 TD 误差累积。在策略学习层面，可以引入层次化（Hierarchical）机制，将长远目标分解为一个个近期的短视目标。</td>
</tr>
<tr>
<td>25.9</td>
<td>AgentGym-RL</td>
<td>ICLR 2026   <a target="_blank" rel="noopener" href="https://openreview.net/forum?id=ZgCCDwcGwn">paper</a></td>
<td>开源框架AgentGym-RL<strong>；</strong>先学习处理短视野（Short-horizon）的简单任务（比如先学会打开网页）。当模型在短任务上表现稳定后，再逐步增加交互的步数和任务的复杂性。</td>
</tr>
<tr>
<td>26.3</td>
<td>MC-SEARCH</td>
<td>ICLR 2026   <a target="_blank" rel="noopener" href="https://openreview.net/pdf?id=JEGDp1E4OH">paper</a></td>
<td>针对 Agentic MM-RAG 的、具有长步骤注释和结构化推理链的基准测试，引入了过程级（Process-level）指标， 评估每一步检索信息的准确性、有没有偏离正确的推理轨道；可以作为训练数据</td>
</tr>
<tr>
<td>26.2</td>
<td>ContextRL</td>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2602.22623">paper</a></td>
<td>将完整的标准参考解答作为上下文提供给奖励模型，进行细粒度的步骤验证，识别并过滤掉那些“答案碰巧正确但推理过程低劣”的假阳性样本，遏制“奖励欺骗”。引入了一种多轮交互采样策略。当模型在某道题上的尝试全部失败时，奖励模型不仅给出低分，还会针对失败的尝试生成错误报告。</td>
</tr>
<tr>
<td>26.2</td>
<td>DART</td>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2602.00994">paper</a> <a target="_blank" rel="noopener" href="https://github.com/sheriyuo/DART">code（？）</a></td>
<td>将思考和工具调用的参数更新解耦，分别用两个独立的lora优化，推理时动态调用两个lora层</td>
</tr>
<tr>
<td>26.3</td>
<td>OpenClaw-RL</td>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2603.10165">paper</a></td>
<td>利用用户回复或环境反馈等实时的“下一状态信号”来在线训练，通过过程奖励模型（PRM）将评估性信号转化为标量奖励，将指令性文本转化为词元级的方向性监督：用一个裁判模型（Judge）对当前的反馈进行浓缩，提取出提示（Hint），让当前的 AI看着那个带有提示的强化版提示词重新生成刚刚回答，将“老师（看了 Hint 的模型）”对每个词的预测概率，减去“学生（没看 Hint 的模型）”对每个词的预测概率，得出一个词元级优势值</td>
</tr>
<tr>
<td>25.4</td>
<td>ToolRL</td>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2504.13958">paper</a></td>
<td>奖励函数设计：格式奖励，工具名、参数键、参数值，工具选择不完全相同时给予部分奖励；初期注重格式奖励，后期缓慢降低格式奖励，长度奖励的期望长度也随训练调整，后期鼓励更长；给了长度奖励有害的结论</td>
</tr>
<tr>
<td>25.12</td>
<td>MoRAgent</td>
<td>ICML 2025 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2512.21708">paper</a>    <a target="_blank" rel="noopener" href="https://github.com/huawei-noah/noah-research/tree/master/MoRAgent">code</a></td>
<td>把智能体能力拆成“推理者、执行者、总结者”三种角色，并分别用专门化 LoRA 模块学习</td>
</tr>
<tr>
<td>26.4</td>
<td>HiLL</td>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2604.00698">paper</a></td>
<td>加入提示解决RL训练奖励稀疏的工作之一</td>
</tr>
<tr>
<td>26.4</td>
<td>OPD</td>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2604.13016">paper</a></td>
<td>在线蒸馏的一些介绍</td>
</tr>
<tr>
<td>26.4</td>
<td>SAT</td>
<td>ACL 2026 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2604.07922v1">paper</a></td>
<td>将推理过程构建为有限状态机（FSM），设置慢速、常规、快速、跳过四种差异化思考模式。模型依托轻量化过程奖励模型（PRM）动态切换运行状态，对简单推理步骤进行压缩简化，同时为复杂难点步骤保留完整推理深度。</td>
</tr>
<tr>
<td>25.9</td>
<td>AgentFlux</td>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2510.00229">paper</a></td>
<td></td>
</tr>
<tr>
<td>25.12</td>
<td>AutoTool</td>
<td><a target="_blank" rel="noopener" href="https://openreview.net/forum?id=52c4trAbmd">openreview</a></td>
<td>Agent 不直接输出工具名字文本，输出向量，用这个向量去外部工具库里做距离检索。被ICLR26拒稿</td>
</tr>
<tr>
<td></td>
<td>SPaRK</td>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2507.11371">paper</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>AReaL</td>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2505.24298">paper</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>AgentFlow</td>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2510.05592">paper</a></td>
<td></td>
</tr>
</tbody>
</table>
</div>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/04/29/%E5%89%8D%E6%AE%B5%E6%97%B6%E9%97%B4%E7%9C%8B%E7%9A%84Agentic%20RL%E8%AE%BA%E6%96%87/" data-id="cmq3vhoga001na0qv4hf5ejrd" data-title="前段时间看的Agentic RL论文" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/06/07/%E5%89%8D%E6%AE%B5%E6%97%B6%E9%97%B4%E7%9C%8B%E7%9A%84skill%E3%80%81OPD%E3%80%81%E4%BF%A1%E7%94%A8%E5%88%86%E9%85%8D%E8%AE%BA%E6%96%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          前段时间看的skill、OPD、信用分配论文
        
      </div>
    </a>
  
  
    <a href="/2026/02/17/%E5%9B%BD%E7%A7%91%E5%A4%A7%E3%80%8A%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E3%80%8B%E5%A4%8D%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">国科大《高级人工智能》复习</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/paper/">paper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E9%AA%8C/">实验</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Latex/" rel="tag">Latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongo/" rel="tag">mongo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nosql/" rel="tag">nosql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E9%AA%8C/" rel="tag">实验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" rel="tag">并行计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" rel="tag">数据仓库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag">数据挖掘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6-%E5%8D%9A%E5%BC%88%E8%AE%BA/" rel="tag">社会科学&amp;博弈论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" rel="tag">语言基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Agent/" style="font-size: 10px;">Agent</a> <a href="/tags/LLM/" style="font-size: 16.67px;">LLM</a> <a href="/tags/Latex/" style="font-size: 10px;">Latex</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mongo/" style="font-size: 10px;">mongo</a> <a href="/tags/nosql/" style="font-size: 13.33px;">nosql</a> <a href="/tags/python/" style="font-size: 16.67px;">python</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/%E5%AE%9E%E9%AA%8C/" style="font-size: 10px;">实验</a> <a href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">并行计算</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" style="font-size: 10px;">数据仓库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 10px;">数据挖掘</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">机器学习</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6-%E5%8D%9A%E5%BC%88%E8%AE%BA/" style="font-size: 10px;">社会科学&博弈论</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 10px;">编译原理</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" style="font-size: 16.67px;">语言基础</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">软件工程</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/07/%E5%89%8D%E6%AE%B5%E6%97%B6%E9%97%B4%E7%9C%8B%E7%9A%84skill%E3%80%81OPD%E3%80%81%E4%BF%A1%E7%94%A8%E5%88%86%E9%85%8D%E8%AE%BA%E6%96%87/">前段时间看的skill、OPD、信用分配论文</a>
          </li>
        
          <li>
            <a href="/2026/04/29/%E5%89%8D%E6%AE%B5%E6%97%B6%E9%97%B4%E7%9C%8B%E7%9A%84Agentic%20RL%E8%AE%BA%E6%96%87/">前段时间看的Agentic RL论文</a>
          </li>
        
          <li>
            <a href="/2026/02/17/%E5%9B%BD%E7%A7%91%E5%A4%A7%E3%80%8A%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E3%80%8B%E5%A4%8D%E4%B9%A0/">国科大《高级人工智能》复习</a>
          </li>
        
          <li>
            <a href="/2025/12/27/%E5%9B%BD%E7%A7%91%E5%A4%A7%E8%87%AA%E5%8A%A8%E8%AF%BE%E7%A8%8B%E8%AF%84%E4%BC%B0/">国科大自动课程评估</a>
          </li>
        
          <li>
            <a href="/2025/03/21/%E3%80%8A%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E3%80%8B%E9%83%A8%E5%88%86%E7%AC%94%E8%AE%B0/">《动手学深度学习》部分笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>