<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>贝叶斯决策论预测贷款违约 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="数据集及完整代码已上传到github：https:&#x2F;&#x2F;github.com&#x2F;JIANG54864&#x2F;ml_exp&#x2F;tree&#x2F;main&#x2F;exp1 信用风险是指银行向用户提供金融服务后，用户不还款的概率。信用风险一直是银行贷款决策中广泛研究的领域。信用风险对银行和金融机构，特别是商业银行来说，起着至关重要的作用，但是一直以来都比较难管理。 本实验以贷款违约为背景，要求使用贝叶斯决策论的相关知识在训练集上">
<meta property="og:type" content="article">
<meta property="og:title" content="贝叶斯决策论预测贷款违约">
<meta property="og:url" content="http://example.com/2025/02/11/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%86%B3%E7%AD%96%E8%AE%BA%E9%A2%84%E6%B5%8B%E8%B4%B7%E6%AC%BE%E8%BF%9D%E7%BA%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据集及完整代码已上传到github：https:&#x2F;&#x2F;github.com&#x2F;JIANG54864&#x2F;ml_exp&#x2F;tree&#x2F;main&#x2F;exp1 信用风险是指银行向用户提供金融服务后，用户不还款的概率。信用风险一直是银行贷款决策中广泛研究的领域。信用风险对银行和金融机构，特别是商业银行来说，起着至关重要的作用，但是一直以来都比较难管理。 本实验以贷款违约为背景，要求使用贝叶斯决策论的相关知识在训练集上">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-11T04:14:12.000Z">
<meta property="article:modified_time" content="2026-06-07T13:57:08.504Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">[object Object]</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-贝叶斯决策论预测贷款违约" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/02/11/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%86%B3%E7%AD%96%E8%AE%BA%E9%A2%84%E6%B5%8B%E8%B4%B7%E6%AC%BE%E8%BF%9D%E7%BA%A6/" class="article-date">
  <time class="dt-published" datetime="2025-02-11T04:14:12.000Z" itemprop="datePublished">2025-02-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AE%9E%E9%AA%8C/">实验</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      贝叶斯决策论预测贷款违约
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>数据集及完整代码已上传到github：<a target="_blank" rel="noopener" href="https://github.com/JIANG54864/ml_exp/tree/main/exp1">https://github.com/JIANG54864/ml_exp/tree/main/exp1</a></p>
<p>信用风险是指银行向用户提供金融服务后，用户不还款的概率。信用风险一直是银行贷款决策中广泛研究的领域。信用风险对银行和金融机构，特别是商业银行来说，起着至关重要的作用，但是一直以来都比较难管理。</p>
<p>本实验以贷款违约为背景，要求使用贝叶斯决策论的相关知识在训练集上构建模型，在测试集上进行贷款违约预测并计算分类准确度。实验目的是使用贝叶斯处理实际问题，不得使用现成工具包直接进行分类。</p>
<p>训练数据集train.csv包含9000条数据，测试数据集test.csv包含1000条数据。注意，训练集和测试集中都有缺失值存在。</p>
<p>以下是字段说明：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>字段</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>loan_id</td>
<td>贷款记录唯一标识</td>
</tr>
<tr>
<td>user_id</td>
<td>借款人唯一标识</td>
</tr>
<tr>
<td>total_loan</td>
<td>贷款数额</td>
</tr>
<tr>
<td>year_of_loan</td>
<td>贷款年份</td>
</tr>
<tr>
<td>interest</td>
<td>当前贷款利率</td>
</tr>
<tr>
<td>monthly_payment</td>
<td>分期付款金额</td>
</tr>
<tr>
<td>grade</td>
<td>贷款级别</td>
</tr>
<tr>
<td>employment_type</td>
<td>所在公司类型</td>
</tr>
<tr>
<td>industry</td>
<td>工作领域</td>
</tr>
<tr>
<td>work_year</td>
<td>工作年限</td>
</tr>
<tr>
<td>home_exist</td>
<td>是否有房</td>
</tr>
<tr>
<td>censor_status</td>
<td>审核情况</td>
</tr>
<tr>
<td>issue_date</td>
<td>贷款发放的月份</td>
</tr>
<tr>
<td>use</td>
<td>贷款用途类别</td>
</tr>
<tr>
<td>post_code</td>
<td>贷款人申请时邮政编码</td>
</tr>
<tr>
<td>region</td>
<td>地区编码</td>
</tr>
<tr>
<td>debt_loan_ratio</td>
<td>债务收入比</td>
</tr>
<tr>
<td>del_in_18month</td>
<td>借款人过去18个月逾期30天以上的违约事件数</td>
</tr>
<tr>
<td>scoring_low</td>
<td>借款人在贷款评分中所属的下限范围</td>
</tr>
<tr>
<td>scoring_high</td>
<td>借款人在贷款评分中所属的上限范围</td>
</tr>
<tr>
<td>known_outstanding_loan</td>
<td>借款人档案中未结信用额度的数量</td>
</tr>
<tr>
<td>known_dero</td>
<td>贬损公共记录的数量</td>
</tr>
<tr>
<td>pub_dero_bankrup</td>
<td>公开记录清除的数量</td>
</tr>
<tr>
<td>recircle_bal</td>
<td>信贷周转余额合计</td>
</tr>
<tr>
<td>recircle_util</td>
<td>循环额度利用率</td>
</tr>
<tr>
<td>initial_list_status</td>
<td>贷款的初始列表状态</td>
</tr>
<tr>
<td>app_type</td>
<td>是否个人申请</td>
</tr>
<tr>
<td>earlies_credit_mon</td>
<td>借款人最早报告的信用额度开立的月份</td>
</tr>
<tr>
<td>title</td>
<td>借款人提供的贷款名称</td>
</tr>
<tr>
<td>policy_code</td>
<td>公开可用的策略<em>代码=1新产品不公开可用的策略</em>代码=2</td>
</tr>
<tr>
<td>f系列匿名特征</td>
<td>匿名特征f0-f4，为一些贷款人行为计数特征的处理</td>
</tr>
<tr>
<td>early_return</td>
<td>借款人提前还款次数</td>
</tr>
<tr>
<td>early_return_amount</td>
<td>贷款人提前还款累积金额</td>
</tr>
<tr>
<td>early_return_amount_3mon</td>
<td>近3个月内提前还款金额</td>
</tr>
<tr>
<td>isDefault</td>
<td>贷款是否违约（预测标签）</td>
</tr>
</tbody>
</table>
</div>
<p>首先进行数据预处理。取值唯一、取值各不相同的特征对于预测结果没有意义，因此先将他们删除：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将取值唯一、取值各不相同的特征删除</span></span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> data.columns:</span><br><span class="line">    unique = data[name].unique().shape[<span class="number">0</span>]</span><br><span class="line">    full = data[name].shape[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">if</span> (unique == <span class="number">1</span>) | (unique == full):</span><br><span class="line">        data = data.drop(name, axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>查看一下有哪些特征有缺失：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看缺失值</span></span><br><span class="line"><span class="built_in">print</span>(data.isnull().<span class="built_in">sum</span>(axis=<span class="number">0</span>).sort_values(ascending=<span class="literal">False</span>))</span><br></pre></td></tr></table></figure>
<p>用中位数填充空值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用中位数填充空值</span></span><br><span class="line"><span class="comment"># 匿名特征f0-f4，为一些贷款人行为计数特征的处理</span></span><br><span class="line">data[<span class="string">&#x27;f0&#x27;</span>].fillna(<span class="built_in">int</span>(data[<span class="string">&#x27;f0&#x27;</span>].median()), inplace=<span class="literal">True</span>)</span><br><span class="line">data[<span class="string">&#x27;f1&#x27;</span>].fillna(<span class="built_in">int</span>(data[<span class="string">&#x27;f1&#x27;</span>].median()), inplace=<span class="literal">True</span>)</span><br><span class="line">data[<span class="string">&#x27;f2&#x27;</span>].fillna(<span class="built_in">int</span>(data[<span class="string">&#x27;f2&#x27;</span>].median()), inplace=<span class="literal">True</span>)</span><br><span class="line">data[<span class="string">&#x27;f3&#x27;</span>].fillna(<span class="built_in">int</span>(data[<span class="string">&#x27;f3&#x27;</span>].median()), inplace=<span class="literal">True</span>)</span><br><span class="line">data[<span class="string">&#x27;f4&#x27;</span>].fillna(<span class="built_in">int</span>(data[<span class="string">&#x27;f4&#x27;</span>].median()), inplace=<span class="literal">True</span>)</span><br><span class="line">data[<span class="string">&#x27;work_year&#x27;</span>].fillna(<span class="string">&#x27;0&#x27;</span>, inplace=<span class="literal">True</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>还有一些与违约没有关系的特征我们手动删除：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除无关属性</span></span><br><span class="line">drop_elements=[<span class="string">&#x27;issue_date&#x27;</span>, <span class="string">&#x27;earlies_credit_mon&#x27;</span>, <span class="string">&#x27;title&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> ele <span class="keyword">in</span> drop_elements:</span><br><span class="line">    data.drop(ele, axis=<span class="number">1</span>, inplace=<span class="literal">True</span>)</span><br><span class="line">    <span class="comment"># axis=1：表示操作方向为列（axis=0 表示行）</span></span><br></pre></td></tr></table></figure>
<p>数据中存在大量连续值的属性，不能直接计算似然，需要将连续属性离散化。我使用 pandas.cut()函数来进行分箱。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">discrete</span>(<span class="params">data</span>):</span><br><span class="line">    mydata = pd.read_csv(<span class="string">&#x27;input/train.csv&#x27;</span>)</span><br><span class="line">    discreteness = [<span class="string">&#x27;total_loan&#x27;</span>, <span class="string">&#x27;interest&#x27;</span>, <span class="string">&#x27;region&#x27;</span>, <span class="string">&#x27;post_code&#x27;</span>, <span class="string">&#x27;monthly_payment&#x27;</span>, <span class="string">&#x27;debt_loan_ratio&#x27;</span>, <span class="string">&#x27;scoring_low&#x27;</span>, <span class="string">&#x27;scoring_high&#x27;</span>, <span class="string">&#x27;known_outstanding_loan&#x27;</span>, <span class="string">&#x27;recircle_b&#x27;</span>, <span class="string">&#x27;recircle_u&#x27;</span>, <span class="string">&#x27;f0&#x27;</span>, <span class="string">&#x27;f2&#x27;</span>, <span class="string">&#x27;f3&#x27;</span>, <span class="string">&#x27;f4&#x27;</span>, <span class="string">&#x27;early_return_amount&#x27;</span>, <span class="string">&#x27;early_return_amount_3mon&#x27;</span>]</span><br><span class="line">    <span class="comment"># 通过describe方法获取分箱的依据，并且对特殊情况进行特殊处理</span></span><br><span class="line">    <span class="keyword">for</span> columnName <span class="keyword">in</span> discreteness:</span><br><span class="line">        temp = mydata[columnName].describe()</span><br><span class="line">        temp1 = data[columnName].describe()</span><br><span class="line">        <span class="keyword">if</span> temp[<span class="string">&#x27;min&#x27;</span>] != temp[<span class="string">&#x27;25%&#x27;</span>]:<span class="comment"># 相等的话则前25%的数据点都具有相同的值</span></span><br><span class="line">            dis = pd.cut(data[columnName], bins=[temp1[<span class="string">&#x27;min&#x27;</span>], temp[<span class="string">&#x27;25%&#x27;</span>], temp[<span class="string">&#x27;50%&#x27;</span>], temp[<span class="string">&#x27;75%&#x27;</span>], temp1[<span class="string">&#x27;max&#x27;</span>] + <span class="number">1</span>], right=<span class="literal">False</span>, include_lowest=<span class="literal">True</span>, labels=[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">        <span class="keyword">elif</span> temp[<span class="string">&#x27;25%&#x27;</span>] != temp[<span class="string">&#x27;50%&#x27;</span>]:<span class="comment"># 如果第25百分位数（temp[&#x27;25%&#x27;]）不等于中位数（temp[&#x27;50%&#x27;]），则说明数据在较低部分有一定的分散性，但中间部分相对集中</span></span><br><span class="line">            dis = pd.cut(data[columnName], bins=[temp1[<span class="string">&#x27;min&#x27;</span>], temp[<span class="string">&#x27;50%&#x27;</span>], temp[<span class="string">&#x27;75%&#x27;</span>], temp1[<span class="string">&#x27;max&#x27;</span>] + <span class="number">1</span>], right=<span class="literal">False</span>, include_lowest=<span class="literal">True</span>, labels=[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            dis = pd.cut(data[columnName], bins=[temp1[<span class="string">&#x27;min&#x27;</span>], temp[<span class="string">&#x27;75%&#x27;</span>], temp1[<span class="string">&#x27;max&#x27;</span>] + <span class="number">1</span>], right=<span class="literal">False</span>, include_lowest=<span class="literal">True</span>, labels=[<span class="number">0</span>, <span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">        data[columnName] = dis</span><br><span class="line">    <span class="keyword">return</span></span><br></pre></td></tr></table></figure>
<p>统计数据中各列值的出现次数，并分别保存所有数据和非违约数据（isDefault为0）的统计结果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">train</span>(<span class="params">data, alldata, positives</span>):</span><br><span class="line">    <span class="keyword">for</span> column <span class="keyword">in</span> data.columns:</span><br><span class="line">        datamap = &#123;&#125;</span><br><span class="line">        <span class="comment"># 统计每一列数据中各个值的出现次数，并按索引升序排序</span></span><br><span class="line">        line = data[column].value_counts().sort_index(ascending=<span class="literal">True</span>)</span><br><span class="line">        <span class="keyword">for</span> index <span class="keyword">in</span> line.index:</span><br><span class="line">            datamap[index] = line[index]</span><br><span class="line">        alldata[column] = datamap</span><br><span class="line">    positive_data = data.loc[data[<span class="string">&#x27;isDefault&#x27;</span>] == <span class="number">0</span>]<span class="comment"># isDefault贷款是否违约（预测标签）</span></span><br><span class="line">    <span class="keyword">for</span> column <span class="keyword">in</span> positive_data.columns:</span><br><span class="line">        datamap = &#123;&#125;</span><br><span class="line">        line = positive_data[column].value_counts().sort_index(ascending=<span class="literal">True</span>)</span><br><span class="line">        <span class="keyword">for</span> index <span class="keyword">in</span> line.index:</span><br><span class="line">            datamap[index] = line[index]</span><br><span class="line">        positives[column] = datamap</span><br></pre></td></tr></table></figure>
<p>重点来了，如何使用贝叶斯公式预测是否违约。</p>
<p>计算基础不违约概率，这里假设所有客户的违约概率相同。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">probability_0 = alldata[<span class="string">&#x27;isDefault&#x27;</span>][<span class="number">0</span>] / (alldata[<span class="string">&#x27;isDefault&#x27;</span>][<span class="number">0</span>]+alldata[<span class="string">&#x27;isDefault&#x27;</span>][<span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<p>遍历数据集中的每一行数据，计算每一特征对违约概率的影响，注意要避免零概率问题，贝叶斯公式如果乘0就没有意义了。当某个特征值在目标类别中未出现（positive_num=0）时，分子加1保证概率不为零，同时分母对每个可能的特征值都加1次虚拟计数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">predict</span>(<span class="params">data, alldata, positives</span>):</span><br><span class="line">    lista = []</span><br><span class="line">    <span class="comment"># 计算先验概率：P(y=0) 和 P(y=1)</span></span><br><span class="line">    total_samples = alldata[<span class="string">&#x27;isDefault&#x27;</span>][<span class="number">0</span>] + alldata[<span class="string">&#x27;isDefault&#x27;</span>][<span class="number">1</span>]</span><br><span class="line">    p_y0 = alldata[<span class="string">&#x27;isDefault&#x27;</span>][<span class="number">0</span>] / total_samples</span><br><span class="line">    p_y1 = alldata[<span class="string">&#x27;isDefault&#x27;</span>][<span class="number">1</span>] / total_samples</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 遍历每个待预测样本</span></span><br><span class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> data.index:</span><br><span class="line">        likelihood_y0 = <span class="number">1.0</span></span><br><span class="line">        likelihood_y1 = <span class="number">1.0</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 计算每个特征的条件概率（应用拉普拉斯平滑）</span></span><br><span class="line">        <span class="keyword">for</span> column <span class="keyword">in</span> data.columns:</span><br><span class="line">            value = data.loc[index, column]</span><br><span class="line">            unique_count = <span class="built_in">len</span>(alldata[column].keys())</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 计算P(x_i|y=0)：特征值在不违约类中的条件概率</span></span><br><span class="line">            positive_num = positives[column].get(value, <span class="number">0</span>)</span><br><span class="line">            prob_y0 = (positive_num + <span class="number">1</span>) / (alldata[<span class="string">&#x27;isDefault&#x27;</span>][<span class="number">0</span>] + unique_count)</span><br><span class="line">            likelihood_y0 *= prob_y0</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 计算P(x_i|y=1)：特征值在违约类中的条件概率</span></span><br><span class="line">            global_num = alldata[column].get(value, <span class="number">0</span>)</span><br><span class="line">            negative_num = global_num - positive_num</span><br><span class="line">            prob_y1 = (negative_num + <span class="number">1</span>) / (alldata[<span class="string">&#x27;isDefault&#x27;</span>][<span class="number">1</span>] + unique_count)</span><br><span class="line">            likelihood_y1 *= prob_y1</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 计算归一化后的后验概率</span></span><br><span class="line">        numerator_y0 = p_y0 * likelihood_y0</span><br><span class="line">        numerator_y1 = p_y1 * likelihood_y1</span><br><span class="line">        denominator = numerator_y0 + numerator_y1</span><br><span class="line">        <span class="comment"># 处理分母为零的特殊情况</span></span><br><span class="line">        posterior_y0 = numerator_y0 / denominator <span class="keyword">if</span> denominator != <span class="number">0</span> <span class="keyword">else</span> <span class="number">0.5</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 根据后验概率生成预测结果</span></span><br><span class="line">        lista.append(<span class="number">0</span> <span class="keyword">if</span> posterior_y0 &gt; <span class="number">0.5</span> <span class="keyword">else</span> <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> lista</span><br></pre></td></tr></table></figure>
<p>说明一下上述代码的贝叶斯公式</p>
<ol>
<li>先验概率</li>
</ol>
<p>$<br>P(y=0) = \frac{\text{alldata[‘isDefault’][0]}}{\text{alldata[‘isDefault’][0]} + \text{alldata[‘isDefault’][1]}}<br>$</p>
<p>$P(y=1) = \frac{\text{alldata[‘isDefault’][1]}}{\text{alldata[‘isDefault’][0]} + \text{alldata[‘isDefault’][1]}}<br>$</p>
<ol>
<li>条件概率</li>
</ol>
<p>对每个特征 $x_i$的取值 (v)，其在类别 (y=c) 中的条件概率为：</p>
<p>$P(x_i = v | y=c) = \frac{\text{count}(x_i = v | y=c) + 1}{\text{count}(y=c) + K_i} $</p>
<ol>
<li>后验概率</li>
</ol>
<p>通过贝叶斯定理计算归一化后的后验概率：<br>$<br>P(y=0 | x) = \frac{P(y=0) \cdot \prod<em>{i=1}^n P(x_i | y=0)}{P(y=0) \cdot \prod</em>{i=1}^n P(x<em>i | y=0) + P(y=1) \cdot \prod</em>{i=1}^n P(x_i | y=1)}<br>$</p>
<p>$P(y=1 | x) = 1 - P(y=0 | x)<br>$</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/02/11/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%86%B3%E7%AD%96%E8%AE%BA%E9%A2%84%E6%B5%8B%E8%B4%B7%E6%AC%BE%E8%BF%9D%E7%BA%A6/" data-id="cmq3vhogp0040a0qv1q5vbfaw" data-title="贝叶斯决策论预测贷款违约" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/02/12/%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1%E4%B8%8E%E9%9D%9E%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          参数估计与非参数估计
        
      </div>
    </a>
  
  
    <a href="/2025/02/10/%E8%A3%85%E7%B3%BB%E7%BB%9F%E8%AE%B0%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">装系统记录</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/paper/">paper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E9%AA%8C/">实验</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Latex/" rel="tag">Latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongo/" rel="tag">mongo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nosql/" rel="tag">nosql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E9%AA%8C/" rel="tag">实验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" rel="tag">并行计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" rel="tag">数据仓库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag">数据挖掘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6-%E5%8D%9A%E5%BC%88%E8%AE%BA/" rel="tag">社会科学&amp;博弈论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" rel="tag">语言基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Agent/" style="font-size: 10px;">Agent</a> <a href="/tags/LLM/" style="font-size: 16.67px;">LLM</a> <a href="/tags/Latex/" style="font-size: 10px;">Latex</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mongo/" style="font-size: 10px;">mongo</a> <a href="/tags/nosql/" style="font-size: 13.33px;">nosql</a> <a href="/tags/python/" style="font-size: 16.67px;">python</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/%E5%AE%9E%E9%AA%8C/" style="font-size: 10px;">实验</a> <a href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">并行计算</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" style="font-size: 10px;">数据仓库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 10px;">数据挖掘</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">机器学习</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6-%E5%8D%9A%E5%BC%88%E8%AE%BA/" style="font-size: 10px;">社会科学&博弈论</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 10px;">编译原理</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" style="font-size: 16.67px;">语言基础</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">软件工程</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/07/%E5%89%8D%E6%AE%B5%E6%97%B6%E9%97%B4%E7%9C%8B%E7%9A%84skill%E3%80%81OPD%E3%80%81%E4%BF%A1%E7%94%A8%E5%88%86%E9%85%8D%E8%AE%BA%E6%96%87/">前段时间看的skill、OPD、信用分配论文</a>
          </li>
        
          <li>
            <a href="/2026/04/29/%E5%89%8D%E6%AE%B5%E6%97%B6%E9%97%B4%E7%9C%8B%E7%9A%84Agentic%20RL%E8%AE%BA%E6%96%87/">前段时间看的Agentic RL论文</a>
          </li>
        
          <li>
            <a href="/2026/02/17/%E5%9B%BD%E7%A7%91%E5%A4%A7%E3%80%8A%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E3%80%8B%E5%A4%8D%E4%B9%A0/">国科大《高级人工智能》复习</a>
          </li>
        
          <li>
            <a href="/2025/12/27/%E5%9B%BD%E7%A7%91%E5%A4%A7%E8%87%AA%E5%8A%A8%E8%AF%BE%E7%A8%8B%E8%AF%84%E4%BC%B0/">国科大自动课程评估</a>
          </li>
        
          <li>
            <a href="/2025/03/21/%E3%80%8A%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E3%80%8B%E9%83%A8%E5%88%86%E7%AC%94%E8%AE%B0/">《动手学深度学习》部分笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>